# Port to listen on
listener 1883 0.0.0.0

# Path to the password file
password_file /etc/mosquitto/password_file

# Enable per listener settings
# per_listener_settings true

# Allow anonymous connections (false means no anonymous connections)
allow_anonymous false

